# flightservice-customer-starter

./: .project  README.md  pom.xml
flightservice-autoconfigure/: .project  pom.xml
flightservice-autoconfigure/src/main/java/com/thinkenterprise/flightservice/autoconfiguration/: FlightServiceAutoConfiguration.java
flightservice-library/: pom.xml
flightservice-library/src/main/java/com/thinkenterprise/flightservice/: EnableSampleLibraryModule.java
flightservice-library/src/main/java/com/thinkenterprise/flightservice/configuration/: FlightServiceConfigurationProperties.java
flightservice-library/src/main/java/com/thinkenterprise/flightservice/service/: FlightService.java  FlightServiceImpl.java
flightservice-library/src/test/java/com/thinkenterprise/flightservice/: SpringBootSamplelibraryApplicationTests.java
flightservice-starter/: .project  pom.xml
src/main/java/com/thinkenterprise/flightservice/: SampleLibraryConfiguration.java
src/main/java/com/thinkenterprise/flightservice/service/: FlightServiceImpl.java
