<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkenterprise</groupId>
    <artifactId>flightservice-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>flightservice-starter</name>

<!--

    <parent>
        <groupId>com.thinkenterprise</groupId>
        <artifactId>flightservice-custom-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../flightservice-custom-starter</relativePath>
    </parent>

-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thinkenterprise</groupId>
            <artifactId>flightservice-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thinkenterprise</groupId>
            <artifactId>flightservice-library</artifactId>
            <version>${flightservice.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flightservice.version>0.0.1-SNAPSHOT</flightservice.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    </properties>

</project>